<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.gatech.seclass.glm.SearchItem">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/searchName" />

            <Button
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button12"
                android:onClick="search"
                android:layout_weight="0.17" />

            <Button
                android:text="Add New"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button14"
                android:layout_weight="0.40"
                android:onClick="addNew" />
        </LinearLayout>

        <ListView
            android:id="@+id/searchitemlistview"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
