
Test Case 1  		<error>
   The number of inputs (FROM and TO) :  Omitted


Test Case 2  		<error>
   The number of inputs (FROM and TO) :  More than one


Test Case 3  		<error>
   Input Strings(FROM) Type :  Not string type


Test Case 4  		<error>
   Input Strings(TO) Type :  Not string type


Test Case 5  		<error>  (follows [if])
   Input Strings(FROM) Length :  Empty


Test Case 6  		<single>  (follows [if])
   Input Strings(FROM) Length :  One character


Test Case 7  		<single>  (follows [if])
   Input Strings(FROM) Length :  Longer than the file


Test Case 8  		<single>  (follows [if])
   Input Strings(TO) Length :  Longer than the file


Test Case 9  		<error>
   Targeted file numbers :  Zero


Test Case 10 		<single>
   Targeted file numbers :  Maxi number of files


Test Case 11 		<single>
   File content :  Empty


Test Case 12 		<single>  (follows [if])
   Total target strings occurrences in file :  None


Test Case 13 		<single>
   Filename presented :  No file with the presented name


Test Case 14 		<error>
   Filename presented :  No presented file name


Test Case 15 		<error>
   OPT used :  >Four


Test Case 16 		(Key = 3.2.2.3.1.2.2.1.2.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 17 		(Key = 3.2.2.3.1.2.2.1.2.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 18 		(Key = 3.2.2.3.1.2.2.1.2.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 19 		(Key = 3.2.2.3.1.2.2.1.3.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 20 		(Key = 3.2.2.3.1.2.2.1.3.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 21 		(Key = 3.2.2.3.1.2.2.1.3.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 22 		(Key = 3.2.2.3.1.2.2.1.3.3.5.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f


Test Case 23 		(Key = 3.2.2.3.1.2.2.1.3.3.6.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  l


Test Case 24 		(Key = 3.2.2.3.1.2.2.1.3.3.7.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,b


Test Case 25 		(Key = 3.2.2.3.1.2.2.1.3.3.8.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,i,b


Test Case 26 		(Key = 3.2.2.3.1.2.2.2.2.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 27 		(Key = 3.2.2.3.1.2.2.2.2.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 28 		(Key = 3.2.2.3.1.2.2.2.2.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 29 		(Key = 3.2.2.3.1.2.2.2.3.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 30 		(Key = 3.2.2.3.1.2.2.2.3.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 31 		(Key = 3.2.2.3.1.2.2.2.3.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 32 		(Key = 3.2.2.3.1.2.2.2.3.3.7.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,b


Test Case 33 		(Key = 3.2.2.3.1.2.2.2.3.3.8.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,i,b


Test Case 34 		(Key = 3.2.2.3.1.3.2.1.2.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 35 		(Key = 3.2.2.3.1.3.2.1.2.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 36 		(Key = 3.2.2.3.1.3.2.1.2.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 37 		(Key = 3.2.2.3.1.3.2.1.3.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 38 		(Key = 3.2.2.3.1.3.2.1.3.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 39 		(Key = 3.2.2.3.1.3.2.1.3.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 40 		(Key = 3.2.2.3.1.3.2.1.3.3.5.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f


Test Case 41 		(Key = 3.2.2.3.1.3.2.1.3.3.6.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  l


Test Case 42 		(Key = 3.2.2.3.1.3.2.1.3.3.7.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,b


Test Case 43 		(Key = 3.2.2.3.1.3.2.1.3.3.8.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,i,b


Test Case 44 		(Key = 3.2.2.3.1.3.2.2.2.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 45 		(Key = 3.2.2.3.1.3.2.2.2.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 46 		(Key = 3.2.2.3.1.3.2.2.2.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 47 		(Key = 3.2.2.3.1.3.2.2.3.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 48 		(Key = 3.2.2.3.1.3.2.2.3.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 49 		(Key = 3.2.2.3.1.3.2.2.3.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 50 		(Key = 3.2.2.3.1.3.2.2.3.3.7.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,b


Test Case 51 		(Key = 3.2.2.3.1.3.2.2.3.3.8.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,i,b


Test Case 52 		(Key = 3.2.2.3.2.2.2.1.2.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 53 		(Key = 3.2.2.3.2.2.2.1.2.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 54 		(Key = 3.2.2.3.2.2.2.1.2.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 55 		(Key = 3.2.2.3.2.2.2.1.3.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 56 		(Key = 3.2.2.3.2.2.2.1.3.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 57 		(Key = 3.2.2.3.2.2.2.1.3.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 58 		(Key = 3.2.2.3.2.2.2.1.3.3.5.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f


Test Case 59 		(Key = 3.2.2.3.2.2.2.1.3.3.6.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  l


Test Case 60 		(Key = 3.2.2.3.2.2.2.1.3.3.7.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,b


Test Case 61 		(Key = 3.2.2.3.2.2.2.1.3.3.8.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,i,b


Test Case 62 		(Key = 3.2.2.3.2.2.2.2.2.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 63 		(Key = 3.2.2.3.2.2.2.2.2.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 64 		(Key = 3.2.2.3.2.2.2.2.2.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 65 		(Key = 3.2.2.3.2.2.2.2.3.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 66 		(Key = 3.2.2.3.2.2.2.2.3.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 67 		(Key = 3.2.2.3.2.2.2.2.3.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 68 		(Key = 3.2.2.3.2.2.2.2.3.3.7.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,b


Test Case 69 		(Key = 3.2.2.3.2.2.2.2.3.3.8.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  One
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,i,b


Test Case 70 		(Key = 3.2.2.3.2.3.2.1.2.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 71 		(Key = 3.2.2.3.2.3.2.1.2.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 72 		(Key = 3.2.2.3.2.3.2.1.2.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 73 		(Key = 3.2.2.3.2.3.2.1.3.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 74 		(Key = 3.2.2.3.2.3.2.1.3.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 75 		(Key = 3.2.2.3.2.3.2.1.3.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 76 		(Key = 3.2.2.3.2.3.2.1.3.3.5.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f


Test Case 77 		(Key = 3.2.2.3.2.3.2.1.3.3.6.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  l


Test Case 78 		(Key = 3.2.2.3.2.3.2.1.3.3.7.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,b


Test Case 79 		(Key = 3.2.2.3.2.3.2.1.3.3.8.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  Yes
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,i,b


Test Case 80 		(Key = 3.2.2.3.2.3.2.2.2.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 81 		(Key = 3.2.2.3.2.3.2.2.2.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 82 		(Key = 3.2.2.3.2.3.2.2.2.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Only one
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 83 		(Key = 3.2.2.3.2.3.2.2.3.3.1.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  None


Test Case 84 		(Key = 3.2.2.3.2.3.2.2.3.3.3.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i


Test Case 85 		(Key = 3.2.2.3.2.3.2.2.3.3.4.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  i,b


Test Case 86 		(Key = 3.2.2.3.2.3.2.2.3.3.7.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,b


Test Case 87 		(Key = 3.2.2.3.2.3.2.2.3.3.8.)
   The number of inputs (FROM and TO)       :  One
   Input Strings(FROM) Type                 :  Valid string type
   Input Strings(TO) Type                   :  Valid string type
   Input Strings(FROM) Length               :  More than one character
   Input Strings(TO) Length                 :  Not empty
   Targeted file numbers                    :  Many
   File content                             :  Not empty
   Wether occur considering case            :  No
   Total target strings occurrences in file :  Many
   Filename presented                       :  Valid presented file name
   OPT used                                 :  f,l,i,b

